@color_white:#fff; // 大面积底色
@color_blue_grey:#868da2; // 一般性文字
@color_222e50:#222e50;
@color_pale_lighter_grey:#fafbfc; // 分割线
@color_slate:#3b4257; // 重要文字颜色
@color_cloudy_blue:#bbc2d2; // 辅助性文字
@color_butter_lighter_scotch:#4e78ff; // 外汇主色
@color_pale_grey:#eff1f4; // 分割线
@color_soft_blue:#4e78ff; // 重要链接文字
@color_dark_mint:#35cc6c; // 涨跌，成功，进行中
@color_grape_fruit:#ff5151; // 涨跌，失败，错误
@color_black:#000;
@color_butter_scotch:#4e78ff; // 字体蓝，突出品牌，重要文字
@color_yellow:#f7a92d; // 标准黄
@color_pale_light_grey:#f7f8f9; // 分割颜色
@color_cloudy_lighter_blue:#ced4de; // input边线，置灰，不可点击文字

@color_313b57:#313b57; // 公司简介，资金安全背景专用色
@color_f0c0c0:#f0c0c0; // 国旗背景专用色
@color_blue_super_shallow:#f0f6ff; // 主色最浅色

@color_butter_lighter_scotch_hover:fadeout(@color_butter_lighter_scotch,15%);
@color_yellow_hover:fadeout(@color_yellow,15%);

@color_light_pink:#fefbf5;
@color_wheat:#fcd08c;
@color_light_pink_hover:fadeout(@color_light_pink,15%);
@color_wheat_hover:fadeout(@color_wheat,15%);
