@import "./color.less";
@font-face {
  font-family: 'din-medium';
  src: url('../../fonts/DIN-Medium.woff2') format('woff2'),
       url('../../fonts/DIN-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
html,body {
  font-family: 'din-medium',"Open Sans","HanHei SC","PingFang SC","Microsoft YaHei","Helvetica Neue",Helvetica, Arial,sans-serif;
  font-size: .16rem;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  width:100%;height:100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}
a{text-decoration: none;}
ul,li{list-style:none;padding:0;}
p{margin:0;padding:0;}
input[type=search]::-webkit-search-cancel-button{
  -webkit-appearance: none;
}
input,button{border:none;outline:none;}
button{background:none;cursor: pointer;}
img{object-fit:cover;width:100%;height:auto;border:none;}