@import "./color.less";
@font-face {
  font-family: 'din-medium';
  src: url('../../fonts/DIN-Medium.woff2') format('woff2'),
       url('../../fonts/DIN-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
html,body {
  font-family: 'din-medium',"Open Sans","HanHei SC","PingFang SC","Microsoft YaHei","Helvetica Neue",Helvetica, Arial,sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  min-height:100%;overflow-x:hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}
a{text-decoration: none;}
ul,li{list-style:none;padding:0;}
p{margin:0;padding:0;}
input[type=search]::-webkit-search-cancel-button{
  -webkit-appearance: none;
}
input,button{border:none;outline:none;}
button{background:none;cursor: pointer;}
img{object-fit:cover;width:100%;height:auto;border:none;}
.wrap,.container{width:1200px;margin:0 auto;}

.dialog{
  width:460px;min-height:200px;
  box-shadow:0 2px 10px 0px rgba(0,0,0,.1);
  border-radius:2px;
  background-color:@color_fff;
  font-size:14px;
  .head{
    >.title{color:@color_283d4a;font-size:16px;}
    >p{font-size:14px;color:@color_8f98a5;margin-top:10px;}
  }
  .content{
    .el-form{
      >.el-form-item{
        position:relative;
        .el-form-item__content{margin:0;padding:0;line-height:normal;}
        .el-input>input {
          border: none; border-radius: 0; border-bottom: 1px solid @color_c8cdd8; padding: 0;
          &:focus{border-bottom: 1px solid @color_2988e8 !important;}
        }
      }
    }
    .icon.svg-icon{bottom:10px;margin:0;top:unset !important;}
  }
  >.el-dialog__header{padding:30px;}
  >.el-dialog__body{padding:0 30px 30px;}
  >.el-dialog__footer{padding:10px 30px 30px;}
  .btns{
    >.btn.cancel{color:@color_8f98a5;}
  }
}

.el-form-item__content {line-height: normal;}
:not(.el-autocomplete){
  >.el-input>input {border: none; border-radius: 0; border-bottom: 1px solid @color_c8cdd8; padding: 0;}
}
.container{width:1200px;margin:0 auto;}
