.icon.flag {
  width: 50px;
  height: 34px;
  display:inline-block;
  background-image:url("../../images/flags.png");
  transform: scale(0.7);
  float: none;
}
.icon.flag.ac{
  background-position: 0 -170px;
}
.icon.flag.ad{
  background-position: 0 -1530px;
}
.icon.flag.ae{
  background-position: 0 -6120px;
}
.icon.flag.af{
  background-position: 0 -6358px;
}
.icon.flag.ag{
  background-position: 0 -2278px;
}
.icon.flag.ai{
  background-position: 0 -5372px;
}
.icon.flag.al{
  background-position: 0 -2618px;
}
.icon.flag.am{
  background-position: 0 -408px;
}
.icon.flag.ao{
  background-position: 0 -5270px;
}
.icon.flag.ar{
  background-position: 0 -6562px;
}
.icon.flag.as{
  background-position: 0 -4114px;
}
.icon.flag.at{
  background-position: 0 -3468px;
}
.icon.flag.au{
  background-position: 0 -4556px;
}
.icon.flag.aw{
  background-position: 0 -2040px;
}
.icon.flag.az{
  background-position: 0 -3196px;
}
.icon.flag.ba{
  background-position: 0 -4182px;
}
.icon.flag.bb{
  background-position: 0 -4148px;
}
.icon.flag.bd{
  background-position: 0 -4726px;
}
.icon.flag.be{
  background-position: 0 -0px;
}
.icon.flag.bf{
  background-position: 0 -1904px;
}
.icon.flag.bg{
  background-position: 0 -7072px;
}
.icon.flag.bh{
  background-position: 0 -3910px;
}
.icon.flag.bi{
  background-position: 0 -5100px;
}
.icon.flag.bj{
  background-position: 0 -3366px;
}
.icon.flag.bl{
  background-position: 0 -646px;
}
.icon.flag.bm{
  background-position: 0 -5168px;
}
.icon.flag.bn{
  background-position: 0 -4454px;
}
.icon.flag.bo{
  background-position: 0 -4352px;
}
.icon.flag.bq{
  background-position: 0 -7480px;
}
.icon.flag.br{
  background-position: 0 -2006px;
}
.icon.flag.bs{
  background-position: 0 -918px;
}
.icon.flag.bt{
  background-position: 0 -4964px;
}
.icon.flag.bw{
  background-position: 0 -7446px;
}
.icon.flag.by{
  background-position: 0 -2822px;
}
.icon.flag.bz{
  background-position: 0 -1224px;
}
.icon.flag.ca{
  background-position: 0 -3604px;
}
.icon.flag.cd{
  background-position: 0 -3978px;
}
.icon.flag.cf{
  background-position: 0 -4930px;
}
.icon.flag.cg{
  background-position: 0 -4794px;
}
.icon.flag.ch{
  background-position: 0 -3434px;
}
.icon.flag.ci{
  background-position: 0 -4386px;
}
.icon.flag.ck{
  background-position: 0 -6222px;
}
.icon.flag.cl{
  background-position: 0 -3502px;
}
.icon.flag.cm{
  background-position: 0 -5610px;
}
.icon.flag.cn{
  background-position: 0 -2142px;
}
.icon.flag.co{
  background-position: 0 -816px;
}
.icon.flag.cr{
  background-position: 0 -5712px;
}
.icon.flag.cu{
  background-position: 0 -1972px;
}
.icon.flag.cv{
  background-position: 0 -7276px;
}
.icon.flag.cw{
  background-position: 0 -7514px;
}
.icon.flag.cy{
  background-position: 0 -1462px;
}
.icon.flag.cz{
  background-position: 0 -6188px;
}
.icon.flag.de{
  background-position: 0 -6902px;
}
.icon.flag.dj{
  background-position: 0 -5746px;
}
.icon.flag.dk{
  background-position: 0 -3638px;
}
.icon.flag.dm{
  background-position: 0 -6698px;
}
.icon.flag.do{
  background-position: 0 -4012px;
}
.icon.flag.dz{
  background-position: 0 -1360px;
}
.icon.flag.ec{
  background-position: 0 -3060px;
}
.icon.flag.ee{
  background-position: 0 -6664px;
}
.icon.flag.eg{
  background-position: 0 -6052px;
}
.icon.flag.er{
  background-position: 0 -1870px;
}
.icon.flag.es{
  background-position: 0 -2958px;
}
.icon.flag.et{
  background-position: 0 -6732px;
}
.icon.flag.fi{
  background-position: 0 -5134px;
}
.icon.flag.fj{
  background-position: 0 -4998px;
}
.icon.flag.fk{
  background-position: 0 -7616px;
}
.icon.flag.fm{
  background-position: 0 -4624px;
}
.icon.flag.fo{
  background-position: 0 -2856px;
}
.icon.flag.fr{
  background-position: 0 -646px;
}
.icon.flag.ga{
  background-position: 0 -2312px;
}
.icon.flag.gb{
  background-position: 0 -170px;
}
.icon.flag.gd{
  background-position: 0 -6630px;
}
.icon.flag.ge{
  background-position: 0 -2244px;
}
.icon.flag.gf{
  background-position: 0 -646px;
}
.icon.flag.gh{
  background-position: 0 -5780px;
}
.icon.flag.gi{
  background-position: 0 -680px;
}
.icon.flag.gl{
  background-position: 0 -4692px;
}
.icon.flag.gm{
  background-position: 0 -1632px;
}
.icon.flag.gn{
  background-position: 0 -7038px;
}
.icon.flag.gp{
  background-position: 0 -1020px;
}
.icon.flag.gq{
  background-position: 0 -3944px;
}
.icon.flag.gr{
  background-position: 0 -374px;
}
.icon.flag.gt{
  background-position: 0 -2414px;
}
.icon.flag.gu{
  background-position: 0 -6528px;
}
.icon.flag.gw{
  background-position: 0 -5202px;
}
.icon.flag.gy{
  background-position: 0 -2074px;
}
.icon.flag.hk{
  background-position: 0 -7412px;
}
.icon.flag.hn{
  background-position: 0 -5916px;
}
.icon.flag.hr{
  background-position: 0 -2346px;
}
.icon.flag.ht{
  background-position: 0 -782px;
}
.icon.flag.hu{
  background-position: 0 -1802px;
}
.icon.flag.id{
  background-position: 0 -5304px;
}
.icon.flag.ie{
  background-position: 0 -5338px;
}
.icon.flag.il{
  background-position: 0 -850px;
}
.icon.flag.iq{
  background-position: 0 -4488px;
}
.icon.flag.io{
  background-position: 0 -170px;
}
.icon.flag.iq{
  background-position: 0 -1700px;
}
.icon.flag.ir{
  background-position: 0 -5474px;
}
.icon.flag.is{
  background-position: 0 -5406px;
}
.icon.flag.it{
  background-position: 0 -306px;
}
.icon.flag.jm{
  background-position: 0 -4590px;
}
.icon.flag.jo{
  background-position: 0 -3808px;
}
.icon.flag.jp{
  background-position: 0 -1054px;
}
.icon.flag.ke{
  background-position: 0 -7208px;
}
.icon.flag.kg{
  background-position: 0 -4284px;
}
.icon.flag.kh{
  background-position: 0 -578px;
}
.icon.flag.ki{
  background-position: 0 -952px;
}
.icon.flag.km{
  background-position: 0 -3740px;
}
.icon.flag.kn{
  background-position: 0 -204px;
}
.icon.flag.kp{
  background-position: 0 -4828px;
}
.icon.flag.kr{
  background-position: 0 -6154px;
}
.icon.flag.kw{
  background-position: 0 -6868px;
}
.icon.flag.ky{
  background-position: 0 -748px;
}
.icon.flag.kz{
  background-position: 0 -3128px;
}
.icon.flag.la{
  background-position: 0 -1122px;
}
.icon.flag.lb{
  background-position: 0 -3230px;
}
.icon.flag.lc{
  background-position: 0 -3672px;
}
.icon.flag.li{
  background-position: 0 -2550px;
}
.icon.flag.lk{
  background-position: 0 -7242px;
}
.icon.flag.lr{
  background-position: 0 -5644px;
}
.icon.flag.ls{
  background-position: 0 -6018px;
}
.icon.flag.lt{
  background-position: 0 -2890px;
}
.icon.flag.lu{
  background-position: 0 -3842px;
}
.icon.flag.lv{
  background-position: 0 -5236px;
}
.icon.flag.ly{
  background-position: 0 -272px;
}
.icon.flag.ma{
  background-position: 0 -6426px;
}
.icon.flag.mc{
  background-position: 0 -2380px;
}
.icon.flag.md{
  background-position: 0 -7378px;
}
.icon.flag.me{
  background-position: 0 -5950px;
}
.icon.flag.mf{
  background-position: 0 -170px;
}
.icon.flag.mg{
  background-position: 0 -3332px;
}
.icon.flag.mh{
  background-position: 0 -2924px;
}
.icon.flag.mk{
  background-position: 0 -3536px;
}
.icon.flag.ml{
  background-position: 0 -6936px;
}
.icon.flag.mm{
  background-position: 0 -34px;
}
.icon.flag.mn{
  background-position: 0 -7004px;
}
.icon.flag.mo{
  background-position: 0 -7106px;
}
.icon.flag.mp{
  background-position: 0 -1836px;
}
.icon.flag.mq{
  background-position: 0 -476px;
}
.icon.flag.mr{
  background-position: 0 -612px;
}
.icon.flag.ms{
  background-position: 0 -1496px;
}
.icon.flag.mt{
  background-position: 0 -4080px;
}
.icon.flag.mu{
  background-position: 0 -5984px;
}
.icon.flag.mv{
  background-position: 0 -1598px;
}
.icon.flag.mw{
  background-position: 0 -5882px;
}
.icon.flag.mx{
  background-position: 0 -5508px;
}
.icon.flag.my{
  background-position: 0 -5032px;
}
.icon.flag.mz{
  background-position: 0 -1666px;
}
.icon.flag.na{
  background-position: 0 -5066px;
}
.icon.flag.nc{
  background-position: 0 -3298px;
}
.icon.flag.ne{
  background-position: 0 -1428px;
}
.icon.flag.nf{
  background-position: 0 -510px;
}
.icon.flag.ng{
  background-position: 0 -6834px;
}
.icon.flag.ni{
  background-position: 0 -340px;
}
.icon.flag.nl{
  background-position: 0 -3774px;
}
.icon.flag.no{
  background-position: 0 -2176px;
}
.icon.flag.np{
  background-position: 0 -238px;
}
.icon.flag.nr{
  background-position: 0 -4658px;
}
.icon.flag.nu{
  background-position: 0 -5678px;
}
.icon.flag.nz{
  background-position: 0 -4046px;
}
.icon.flag.om{
  background-position: 0 -6766px;
}
.icon.flag.pa{
  background-position: 0 -2210px;
}
.icon.flag.pe{
  background-position: 0 -2448px;
}
.icon.flag.pf{
  background-position: 0 -4522px;
}
.icon.flag.pg{
  background-position: 0 -3876px;
}
.icon.flag.ph{
  background-position: 0 -4862px;
}
.icon.flag.pk{
  background-position: 0 -5542px;
}
.icon.flag.pl{
  background-position: 0 -3026px;
}
.icon.flag.pm{
  background-position: 0 -2754px;
}
.icon.flag.pr{
  background-position: 0 -1190px;
}
.icon.flag.ps{
  background-position: 0 -3094px;
}
.icon.flag.pt{
  background-position: 0 -1326px;
}
.icon.flag.pw{
  background-position: 0 -544px;
}
.icon.flag.py{
  background-position: 0 -6460px;
}
.icon.flag.qa{
  background-position: 0 -1156px;
}
.icon.flag.re{
  background-position: 0 -646px;
}
.icon.flag.ro{
  background-position: 0 -1768px;
}
.icon.flag.rs{
  background-position: 0 -6800px;
}
.icon.flag.ru{
  background-position: 0 -1734px;
}
.icon.flag.rw{
  background-position: 0 -7344px;
}
.icon.flag.sa{
  background-position: 0 -102px;
}
.icon.flag.sb{
  background-position: 0 -2720px;
}
.icon.flag.sc{
  background-position: 0 -2652px;
}
.icon.flag.sd{
  background-position: 0 -884px;
}
.icon.flag.se{
  background-position: 0 -986px;
}
.icon.flag.sg{
  background-position: 0 -68px;
}
.icon.flag.sh{
  background-position: 0 -1258px;
}
.icon.flag.si{
  background-position: 0 -3162px;
}
.icon.flag.sk{
  background-position: 0 -6086px;
}
.icon.flag.sl{
  background-position: 0 -1938px;
}
.icon.flag.sm{
  background-position: 0 -5814px;
}
.icon.flag.sn{
  background-position: 0 -5848px;
}
.icon.flag.so{
  background-position: 0 -3570px;
}
.icon.flag.sr{
  background-position: 0 -7310px;
}
.icon.flag.ss{
  background-position: 0 -7548px;
}
.icon.flag.st{
  background-position: 0 -6596px;
}
.icon.flag.sv{
  background-position: 0 -4318px;
}
.icon.flag.sx{
  background-position: 0 -7650px;
}
.icon.flag.sy{
  background-position: 0 -4896px;
}
.icon.flag.sz{
  background-position: 0 -6256px;
}
.icon.flag.tc{
  background-position: 0 -3400px;
}
.icon.flag.td{
  background-position: 0 -2108px;
}
.icon.flag.tg{
  background-position: 0 -1564px;
}
.icon.flag.th{
  background-position: 0 -2482px;
}
.icon.flag.tj{
  background-position: 0 -442px;
}
.icon.flag.tk{
  background-position: 0 -7582px;
}
.icon.flag.tl{
  background-position: 0 -7684px;
}
.icon.flag.tm{
  background-position: 0 -6970px;
}
.icon.flag.tn{
  background-position: 0 -1394px;
}
.icon.flag.to{
  background-position: 0 -2788px;
}
.icon.flag.tr{
  background-position: 0 -4250px;
}
.icon.flag.tt{
  background-position: 0 -1088px;
}
.icon.flag.tv{
  background-position: 0 -714px;
}
.icon.flag.tw{
  background-position: 0 -1292px;
}
.icon.flag.tz{
  background-position: 0 -6290px;
}
.icon.flag.ua{
  background-position: 0 -5440px;
}
.icon.flag.ug{
  background-position: 0 -2992px;
}
.icon.flag.us{
  background-position: 0 -136px;
}
.icon.flag.uy{
  background-position: 0 -7140px;
}
.icon.flag.uz{
  background-position: 0 -2584px;
}
.icon.flag.va{
  background-position: 0 -6392px;
}
.icon.flag.vc{
  background-position: 0 -7174px;
}
.icon.flag.ve{
  background-position: 0 -2686px;
}
.icon.flag.vg{
  background-position: 0 -3706px;
}
.icon.flag.vi{
  background-position: 0 -4760px;
}
.icon.flag.vn{
  background-position: 0 -2516px;
}
.icon.flag.vu{
  background-position: 0 -3264px;
}
.icon.flag.wf{
  background-position: 0 -646px;
}
.icon.flag.ws{
  background-position: 0 -6324px;
}
.icon.flag.xk{
  background-position: 0 -7718px;
}
.icon.flag.ye{
  background-position: 0 -4420px;
}
.icon.flag.za{
  background-position: 0 -6494px;
}
.icon.flag.zm{
  background-position: 0 -4216px;
}
.icon.flag.zw{
  background-position: 0 -5576px;
}
