@font-face {
  font-family: 'din-medium';
  src: url('../../fonts/DIN-Medium.woff2') format('woff2'),
       url('../../fonts/DIN-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'DIN-BlackItalic';
  src: url('../../fonts/DIN-BlackItalic.woff2') format('woff2'),
      url('../../fonts/DIN-BlackItalic.woff') format('woff'),
      url('../../fonts/DIN-BlackItalic.ttf') format('truetype'),
      url('../../fonts/DIN-BlackItalic.svg#DINBlackItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: RobotoMedium;
  src: url('../../fonts/Roboto-Medium.woff2') format('woff2'),
    url('../../fonts/Roboto-Medium.woff') format('woff'),
    url("../../fonts/Roboto-Medium.ttf") format("truetype"),
    url("../../fonts/Roboto-Medium.svg#Roboto-Medium") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  src: url('../../fonts/Roboto-Regular.woff2') format('woff2'),
    url('../../fonts/Roboto-Regular.woff') format('woff'),
    url("../../fonts/Roboto-Regular.ttf") format("truetype"),
    url("../../fonts/Roboto-Regular.svg#Roboto") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font_normal: "Roboto","PingFang SC","Open Sans","HanHei SC","Microsoft YaHei","Helvetica Neue",Helvetica, Arial,sans-serif;