// 滚动条样式
.scrollbar(@w:8px,@h:8px,@r:5px,@bg_color:#fefcf9, @scroll_color:#868da2){
  /*定义滚动条高宽及背景
  高宽分别对应横竖滚动条的尺寸*/
  &::-webkit-scrollbar
  {
    width:@w;
    height:@h;
    background-color:@bg_color;
  }
  /*定义滚动条轨道
  内阴影+圆角*/
  &::-webkit-scrollbar-track
  {
    box-shadow:inset 0 0 3px fadeout(@bg_color,70%);
    border-radius:@r;
    background-color:@bg_color;
  }
  /*定义滑块
  内阴影+圆角*/
  &::-webkit-scrollbar-thumb
  {
    border-radius:@r;
    box-shadow:inset 0 0 3px fadeout(@scroll_color,70%);
    background-color:@scroll_color;
  }
}

.mixin-text-disabled() {
  &[disabled]{
    color: @color_cloudy_lighter_blue;
    cursor: no-drop;
  }
}
.mixin-btn-disabled() {
  &[disabled]{
    background-color: @color_cloudy_lighter_blue !important;
    color: @color_white !important;
    border:1px solid @color_cloudy_lighter_blue !important;
    cursor: no-drop;
  }
}
.box_shadow(@x:0px,@y:3px,@blur_r:5px,@expand_r:0px,@color:rgba(0,0,0,.3)){
  box-shadow: @x @y @blur_r @expand_r @color;
  -webkit-box-shadow: @x @y @blur_r @expand_r @color;
  -moz-box-shadow: @x @y @blur_r @expand_r @color;
}